Partlist exported from Fusion Hub: devil's workshop   Project: Admin Project  Board: PCB v30 at 16/12/24 10:30 AM

Qty Value  Device                      Package              Parts                          Description               CATEGORY MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE
2          3,81/1,4                    3,81/1,4             GND, VCC                       THROUGH-HOLE PAD                                                               14                                                                             
8          EG1218S                     EG1218               S1, S2, S3, S4, S5, S6, S7, S8 SLIDING SWITCH                                                                                                                                                
1          LED5MM                      LED5MM               LED1                           LED                                                                                                                                                           
1   330k   RESISTOR__AXIAL-7.2MM-PITCH RESAD724W46L381D178B R1                             Resistor Fixed - Generic  Resistor                                                                                     Fixed                                  
1   7408N  7408N                       DIL14                V5                             Quad 2-input AND gate                                                          0                                                                              
4   74151N 74151N                      DIL16                V1, V2, V3, V4                 Data SELECTOR/MULTIPLEXER                                                      0                                                                              
